FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/outreef/nomadcloset/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="lkasdjiasufoal"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
